body
  font-family: 'Roboto', sans-serif

$grid-column: 120px
$grid-row: 100px
$color-primary: #50E3C2

.wrap
  display: grid
  width: 980px
  margin: 0 auto
  grid-template-columns: repeat(8, $grid-column)
  grid-template-rows: repeat(20, $grid-row)

.top-item
  text-align: center
  grid-column: 3 / 7
  grid-row: 1 / 2

  .sub-title
    padding: 4px 8px
    font-size: 20px
    background-color: black
    color: white
    display: inline-block

  .title
    font-size: 72px
    font-weight: 900


@mixin item-title
  font-size: 48px
  font-weight: 900
  &:before, &:after
    content: attr(data-title)
    left: 0
    position: absolute
    line-height: .8
    overflow: hidden
  &:before
    opacity: .3
    top: -10px
    height: 18px

  &:after
    opacity: .1
    top: -20px
    height: 12px


@mixin decoration-box
  box-sizing: border-box
  position: absolute
  width: $grid-column * 2
  height: $grid-row * 2
  border: 20px solid $color-primary

@mixin decoration-box-fill
  box-sizing: border-box
  position: absolute
  width: $grid-column * 2
  height: $grid-row * 2
  background-color: $color-primary

@mixin decoration-line
  box-sizing: border-box
  background-image: url(https://hexschool.github.io/THE_F2E_Design/week4-product%20gallery/assets/pattern%20unit.svg)
  height: $grid-row
  width: $grid-column * 2

@mixin item-num
  font-size: 48px
  font-weight: 900


@mixin item-category
  font-size: 24px
  font-weight: 700

@mixin item-img
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  -webkit-background-size: cover
  background-size: cover
  background-position: center center
  z-index: 10

@mixin item($column-start, $column-end, $row-start, $row-end)
  position: relative
  grid-column: #{$column-start} / #{$column-end}
  grid-row: #{$row-start} / #{$row-end}

.item1
  +item(1, 5, 3, 7)

  &-title
    +item-title
    position: relative
    top: -14px
    z-index: 15

  &-img
    +item-img

  &-decoration-box
    +decoration-box
    right: -($grid-column * .5)
    top: -($grid-row * .5)


  &-decoration-line
    +decoration-line
    position: absolute
    left: $grid-column * .5
    bottom: - ($grid-row * .5)
    z-index: 15

  &-num
    +item-num
    position: absolute
    bottom: -($grid-row * .5)

  &-category
    +item-category
    position: absolute
    right: 0
    bottom: 15px
    -webkit-transform: translateX(75px) rotate(90deg)
    -moz-transform: translateX(75px) rotate(90deg)
    -ms-transform: translateX(75px) rotate(90deg)
    -o-transform: translateX(75px) rotate(90deg)
    transform: translateX(75px) rotate(90deg)

.item2
  +item(-4, -2, 4, 6)

  &-title
    +item-title
    position: absolute
    bottom: - ($grid-row * .5) - 20px
    transform: translateX(50%)

  &-img
    +item-img

  &-decoration-box
    +decoration-box
    right: - $grid-column
    top: - $grid-row

  &-decoration-box-fill
    +decoration-box-fill
    right: - ($grid-column * .5)
    top: - ($grid-row * .5)

  &-num
    +item-num
    position: absolute
    right: - $grid-column
    top: - $grid-row
    z-index: 15

  &-category
    +item-category
    position: absolute
    top: -24px
    left: -10px
    z-index: 20


.item3
  +item(1, 5, 9, 11)
  &-img
    +item-img
    background-position-y: 30%

  &-title
    +item-title
    position: absolute
    top: - ($grid-row / 2)
    right: 0
    z-index: 15

  &-category
    +item-category
    position: absolute
    bottom: - 20px
    left: 20px

  &-num
    +item-num
    position: absolute
    bottom: - 45px
    right: - 55px
    z-index: 15

  &-decoration-box
    +decoration-box
    right:  - ($grid-column / 2)
    bottom: - ($grid-row / 2)

  &-decoration-box-fill
    +decoration-box-fill
    position: absolute
    top: - ($grid-row / 2)
    left: 0


.item4
  +item(-3, -1, 9, 13)

  &-img
    +item-img

  &-title
    +item-title
    transform: translate(-60%) rotate(-90deg)
    position: relative
    z-index: 15

  &-category
    +item-category
    position: absolute
    transform: rotate(90deg) translateX(10px)
    top: - $grid-row + 6
    left: $grid-column - 6
    white-space: nowrap
    z-index: 15

  &-num
    +item-num
    position: absolute
    bottom: 0
    left: -55px

  &-decoration-box
    +decoration-box
    position: absolute
    top: - $grid-row
    left: - $grid-column / 2

  &-decoration-line
    +decoration-line
    position: absolute
    bottom: - ($grid-row / 2)
    z-index: 15

.item5
  +item(3, 5, -9, -7)

  &-img
    +item-img

  &-title
    +item-title
    position: absolute
    left: - $grid-column * 2
    top: $grid-row / 2
    z-index: 15

  &-category
    +item-category
    position: absolute
    top: 0
    right: 0
    transform: translateX(100%)

  &-num
    +item-num
    position: absolute
    left: - $grid-column
    bottom: 0
    z-index: 15

  &-decoration-line
    +decoration-line
    position: absolute
    top: - $grid-row / 2
    left: - $grid-column * 2
    transform: translateX(20%)
    z-index: 15

  &-decoration-box
    +decoration-box
    height: 100px
    position: absolute
    bottom: - $grid-row / 2
    left: - $grid-column

.item6
  +item(-5, -1, -7, -3)

  &-img
    +item-img

  &-title
    +item-title
    transform: translateY(-100%)
    position: absolute
    left: $grid-column

  &-category
    +item-category
    position: absolute
    bottom: 0
    left: $grid-column * 2
    transform: translateY(100%) translateX(-50%)

  &-num
    +item-num
    position: absolute
    top: 50%
    transform: translateX(-100%) translateY(-100%)

  &-decoration-box
    +decoration-box
    width: 4 * $grid-column
    position: absolute
    bottom: - $grid-row / 2

  &-decoration-box-fill
    +decoration-box-fill
    position: absolute
    left: - $grid-column / 2
    bottom: 0

.item7
  +item(1, 3, -5, -1)

  &-img
    +item-img

  &-title
    +item-title
    transform: rotate(90deg) translateX(35%)
    position: absolute
    right: - $grid-column + 8
    z-index: 15

  &-category
    +item-category
    position: absolute
    top: 0
    transform: translateY(-100%)

  &-num
    +item-num
    position: absolute
    bottom: 0
    right: - $grid-column
    z-index: 15

  &-decoration-box
    +decoration-box
    height: 4 * $grid-row
    position: absolute
    left:  $grid-column / 2
    top: 0

  &-decoration-box-fill
    +decoration-box-fill
    position: absolute
    bottom: 0
    right: - $grid-column